<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Football King 3D WebGL</title>
  <style>
    body {
      margin: 0;
      background: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: sans-serif;
    }
    iframe {
      width: 960px;
      height: 600px;
      border: 4px solid white;
    }
  </style>
</head>
<body>
  <h2>Football King 3D WebGL (Coming Soon)</h2>
  <p>ระบบ WebGL พร้อมกราฟิก 3D แบบ EA FC กำลังโหลด...</p>
  <iframe src="Build/FootballKingLoader.html"></iframe>
</body>
</html>
